<!DOCTYPE html>
<html>
<body>
<h2> Current reading of meter <h2><br>
<h3> Currently NOT implemented </h3>
<div id="parent">

   	<div class="child">
	<h2>Digit 1</h2>
	<img src="outputs/digits/digitWarped_0.jpg" alt="Mountain View" style="width:304px;height:228px;">

	</div>

    <div class="child">Bar
<h2>Digit 2</h2>
<img src="outputs/digits/digitWarped_1.jpg" alt="Mountain View" style="width:304px;height:228px;"> 
</div>
    <div class="child">Baz</div>

</div>

<h2>Digit 3</h2>
<img src="outputs/digits/digitWarped_2.jpg" alt="Mountain View" style="width:304px;height:228px;">
<h2>Digit 4</h2>
<img src="outputs/digits/digitWarped_3.jpg" alt="Mountain View" style="width:304px;height:228px;">
<h2>Digit 5</h2>
<img src="outputs/digits/digitWarped_4.jpg" alt="Mountain View" style="width:304px;height:228px;">
<h2>Digit 6</h2>
<img src="outputs/digits/digitWarped_5.jpg" alt="Mountain View" style="width:304px;height:228px;">
<h2>Digit 7</h2>
<img src="outputs/digits/digitWarped_6.jpg" alt="Mountain View" style="width:304px;height:228px;">
</body>
<h4>Navigation</h4>
<a href="index.html">Latest Image</a> | <a href="old-index.html">Region of Interest Selection </a> | <a href="digitSelect.html">Digit Selection</a> | <a href="currentReading.html">Currently read digits </a> | <a href="wifiControl.html">Change wifi configuration</a>
</html>
