<html>
<body>

<h2> Wifi setup page </h2>
<!--Done as a proof of concept, please do not actually use this-->
<form action="./update_connection.php" method="post">

Name <input type="text" name="user" 		id="user" 	placeholder="Test-SSID"><br>
Pass <input type="text" name="password" 	id="password" 	placeholder="hunter2"><br>
<input type="submit" value="Submit"><br>
</form>

<h4>Navigation</h4>
<a href="index.html">Latest Image</a> | <a href="old-index.html">Region of Interest Selection </a> | <a href="digitSelect.html">Digit Selection</a> | <a href="currentReading.html">Currently read digits </a> | <a href="wifiControl.html">Change wifi configuration</a>

</body>
</html>
